{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DoAn2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "LibraryManagementSystem_SuperSecretKey_2025!",
    "Issuer": "LibraryManagement.API",
    "Audience": "LibraryManagement.Client",
    "ExpireHours": "8"
  },
  "AppSettings": {
    "MyApiKey": "LMS-API-KEY-2025"
  }
}
